<unk>	0
<s>	0
</s>	0
de	-0
▁e	-1
▁de	-2
▁l	-3
▁c	-4
▁a	-5
▁p	-6
os	-7
▁s	-8
er	-9
on	-10
en	-11
00	-12
or	-13
ar	-14
an	-15
es	-16
▁la	-17
ci	-18
▁en	-19
as	-20
▁m	-21
ad	-22
al	-23
in	-24
un	-25
te	-26
▁el	-27
re	-28
ue	-29
▁y	-30
▁t	-31
st	-32
ic	-33
▁f	-34
▁00	-35
''	-36
▁un	-37
ro	-38
▁d	-39
ón	-40
▁con	-41
ra	-42
que	-43
om	-44
▁h	-45
ti	-46
▁n	-47
▁se	-48
▁b	-49
ri	-50
do	-51
▁que	-52
to	-53
▁0000	-54
▁es	-55
ta	-56
▁g	-57
▁del	-58
▁v	-59
▁su	-60
ol	-61
▁los	-62
ción	-63
is	-64
ía	-65
am	-66
▁re	-67
▁o	-68
▁in	-69
▁al	-70
▁*	-71
▁(	-72
la	-73
▁com	-74
ado	-75
di	-76
le	-77
▁par	-78
▁por	-79
▁est	-80
▁''	-81
ent	-82
il	-83
id	-84
res	-85
▁j	-86
ab	-87
tu	-88
▁las	-89
el	-90
ente	-91
▁una	-92
io	-93
▁ca	-94
ia	-95
ran	-96
ch	-97
ig	-98
ist	-99
ter	-100
cu	-101
ica	-102
lo	-103
im	-104
▁pro	-105
ada	-106
cion	-107
it	-108
ien	-109
▁cu	-110
▁0	-111
qu	-112
us	-113
▁des	-114
da	-115
em	-116
▁para	-117
▁como	-118
cia	-119
▁an	-120
▁per	-121
iv	-122
teg	-123
ec	-124
pa	-125
bi	-126
oría	-127
ma	-128
tor	-129
ru	-130
▁categ	-131
▁categoría	-132
iz	-133
▁ar	-134
ico	-135
ás	-136
ac	-137
tr	-138
ul	-139
ales	-140
▁no	-141
bre	-142
▁fue	-143
go	-144
ir	-145
ados	-146
ici	-147
den	-148
0000	-149
pe	-150
era	-151
po	-152
án	-153
▁ac	-154
▁ma	-155
▁r	-156
▁lo	-157
▁ex	-158
um	-159
▁me	-160
ando	-161
se	-162
ca	-163
gu	-164
ión	-165
co	-166
▁di	-167
tiv	-168
tes	-169
ciones	-170
▁po	-171
idad	-172
ras	-173
tos	-174
▁te	-175
mo	-176
▁mar	-177
mente	-178
uer	-179
▁0000,	-180
ba	-181
▁le	-182
dad	-183
ur	-184
▁más	-185
▁k	-186
▁car	-187
▁to	-188
por	-189
ero	-190
ce	-191
▁so	-192
én	-193
▁or	-194
rim	-195
▁añ	-196
ina	-197
▁ser	-198
▁"	-199
▁as	-200
ador	-201
vi	-202
lan	-203
és	-204
tro	-205
▁na	-206
▁0000.	-207
tre	-208
par	-209
▁w	-210
du	-211
ten	-212
bl	-213
ie	-214
ers	-215
▁pa	-216
tra	-217
pu	-218
des	-219
▁sus	-220
▁ha	-221
jo	-222
ida	-223
▁ro	-224
▁000	-225
ación	-226
der	-227
▁(0000	-228
▁ch	-229
▁mu	-230
),	-231
th	-232
per	-233
za	-234
ano	-235
▁hab	-236
▁prim	-237
▁em	-238
ier	-239
'',	-240
dos	-241
▁am	-242
ido	-243
lu	-244
ib	-245
▁for	-246
▁tra	-247
▁res	-248
).	-249
las	-250
pañ	-251
ana	-252
▁entre	-253
▁san	-254
▁pr	-255
ces	-256
ios	-257
los	-258
▁col	-259
ion	-260
▁can	-261
tal	-262
▁cas	-263
ino	-264
ambi	-265
ing	-266
▁cor	-267
▁of	-268
adas	-269
▁sig	-270
▁ba	-271
▁ob	-272
vo	-273
000	-274
con	-275
icos	-276
▁im	-277
na	-278
tas	-279
▁ju	-280
▁inter	-281
tar	-282
▁u	-283
itu	-284
▁mo	-285
ona	-286
▁du	-287
ín	-288
va	-289
iento	-290
ga	-291
▁i	-292
ante	-293
▁-	-294
gun	-295
▁pres	-296
▁man	-297
▁lu	-298
gar	-299
▁dis	-300
▁cam	-301
pos	-302
ens	-303
▁ci	-304
almente	-305
ista	-306
encia	-307
▁tambi	-308
▁también	-309
▁co	-310
▁parti	-311
je	-312
▁pu	-313
he	-314
amente	-315
▁mun	-316
▁pre	-317
me	-318
ún	-319
les	-320
▁au	-321
ve	-322
cional	-323
▁son	-324
▁esc	-325
qui	-326
▁este	-327
if	-328
enta	-329
no	-330
▁gran	-331
▁cons	-332
aron	-333
tura	-334
▁fin	-335
ez	-336
▁nue	-337
▁ra	-338
▁esta	-339
▁ter	-340
ior	-341
entes	-342
man	-343
▁pe	-344
▁ab	-345
▁pue	-346
▁pos	-347
▁españ	-348
cip	-349
icas	-350
▁may	-351
fer	-352
▁medi	-353
▁años	-354
▁mi	-355
ton	-356
aliz	-357
▁dos	-358
br	-359
▁fran	-360
pres	-361
aba	-362
ento	-363
▁mis	-364
ber	-365
▁don	-366
▁á	-367
cción	-368
▁qu	-369
▁reg	-370
antes	-371
ivers	-372
▁x	-373
asta	-374
▁mon	-375
▁gu	-376
▁sobre	-377
rante	-378
▁desde	-379
til	-380
▁lle	-381
▁ciu	-382
ér	-383
pl	-384
▁año	-385
''.	-386
▁z	-387
▁pero	-388
▁sin	-389
idos	-390
▁fuer	-391
ís	-392
▁é	-393
▁otr	-394
▁sal	-395
og	-396
son	-397
ario	-398
bol	-399
oci	-400
▁sol	-401
▁is	-402
▁gen	-403
▁hasta	-404
for	-405
▁ne	-406
▁the	-407
▁inc	-408
▁durante	-409
lam	-410
mas	-411
gos	-412
▁ten	-413
lar	-414
min	-415
ich	-416
cho	-417
pon	-418
car	-419
ral	-420
▁ciudad	-421
▁parte	-422
▁ti	-423
ne	-424
ores	-425
mi	-426
▁pol	-427
▁nom	-428
▁pas	-429
ja	-430
gen	-431
ge	-432
ias	-433
entos	-434
▁cal	-435
▁cre	-436
lación	-437
▁tien	-438
eros	-439
iden	-440
▁const	-441
▁0.	-442
▁donde	-443
▁jun	-444
ían	-445
ill	-446
das	-447
tó	-448
▁prin	-449
▁era	-450
▁(0000)	-451
▁bar	-452
▁fun	-453
▁var	-454
peci	-455
ven	-456
ver	-457
▁nor	-458
▁cent	-459
▁go	-460
gra	-461
ctor	-462
ea	-463
▁estado	-464
cal	-465
ora	-466
▁si	-467
▁estu	-468
tica	-469
istas	-470
gr	-471
embre	-472
ple	-473
▁produ	-474
bu	-475
cha	-476
gua	-477
▁princip	-478
▁edi	-479
▁bo	-480
▁ad	-481
▁#	-482
▁her	-483
▁den	-484
▁fe	-485
all	-486
-0000	-487
tivo	-488
endo	-489
pués	-490
uel	-491
▁hist	-492
▁«	-493
bar	-494
▁después	-495
ena	-496
bier	-497
tin	-498
▁univers	-499
▁da	-500
▁cual	-501
▁especi	-502
iendo	-503
cias	-504
zo	-505
▁tem	-506
▁tras	-507
itar	-508
isión	-509
ital	-510
gan	-511
▁cer	-512
tion	-513
▁do	-514
dem	-515
pi	-516
▁está	-517
▁cuando	-518
ño	-519
ío	-520
▁us	-521
▁oc	-522
ble	-523
bo	-524
▁dist	-525
tado	-526
▁siglo	-527
pro	-528
▁primera	-529
eron	-530
tbol	-531
ícu	-532
ren	-533
ine	-534
cio	-535
adores	-536
▁primer	-537
▁gener	-538
▁val	-539
▁plan	-540
▁forma	-541
ías	-542
so	-543
▁and	-544
▁bu	-545
▁ya	-546
can	-547
▁ver	-548
▁fam	-549
miento	-550
tico	-551
▁men	-552
ard	-553
▁actu	-554
ió	-555
and	-556
terior	-557
▁hi	-558
▁estados	-559
▁pob	-560
ular	-561
▁pla	-562
▁encu	-563
▁ri	-564
ones	-565
▁traba	-566
able	-567
▁nacional	-568
ros	-569
icip	-570
▁lib	-571
▁contra	-572
anos	-573
fici	-574
▁gra	-575
ara	-576
▁tiene	-577
▁segun	-578
▁tu	-579
cri	-580
iones	-581
port	-582
▁ho	-583
▁gru	-584
▁algun	-585
ición	-586
▁inst	-587
pre	-588
▁bas	-589
ala	-590
▁tor	-591
▁encuent	-592
eci	-593
ck	-594
▁municip	-595
▁unidos	-596
▁ban	-597
ide	-598
▁estudi	-599
vin	-600
▁super	-601
▁cab	-602
▁ej	-603
be	-604
ña	-605
▁fu	-606
▁jo	-607
oria	-608
ya	-609
▁ing	-610
ivo	-611
▁cap	-612
úl	-613
▁mé	-614
idades	-615
▁tan	-616
cial	-617
▁equi	-618
iste	-619
▁otros	-620
▁sa	-621
▁había	-622
et	-623
cos	-624
▁ig	-625
▁dire	-626
▁llam	-627
▁realiz	-628
▁min	-629
▁hac	-630
▁mus	-631
▁uno	-632
▁tran	-633
▁español	-634
▁dest	-635
▁tr	-636
ús	-637
▁nombre	-638
▁fueron	-639
▁españa	-640
tri	-641
ves	-642
▁mil	-643
▁comun	-644
▁ven	-645
mos	-646
sta	-647
▁vol	-648
uego	-649
tiva	-650
ell	-651
▁eran	-652
▁00.	-653
▁ru	-654
úbl	-655
▁publ	-656
pec	-657
▁af	-658
▁prop	-659
▁guer	-660
▁sur	-661
tic	-662
▁he	-663
ór	-664
▁así	-665
▁0000)	-666
▁arg	-667
▁país	-668
▁conoci	-669
-0	-670
▁apar	-671
cer	-672
sa	-673
illa	-674
éc	-675
▁lugar	-676
ita	-677
uro	-678
-00	-679
▁mad	-680
ll	-681
últi	-682
▁mismo	-683
arse	-684
pues	-685
icado	-686
▁trans	-687
▁person	-688
lub	-689
▁0,	-690
▁reci	-691
ph	-692
dia	-693
▁población	-694
▁famil	-695
gún	-696
▁cos	-697
pen	-698
ismo	-699
▁anti	-700
eo	-701
▁escri	-702
arro	-703
ts	-704
▁tres	-705
jos	-706
▁muy	-707
rig	-708
▁pel	-709
▁club	-710
▁mayor	-711
▁inf	-712
▁arch	-713
yo	-714
▁cul	-715
tores	-716
▁puede	-717
icación	-718
eg	-719
atro	-720
▁**	-721
▁provin	-722
cas	-723
▁fa	-724
▁pun	-725
ril	-726
mar	-727
▁nueva	-728
ración	-729
▁aun	-730
ed	-731
ron	-732
▁constru	-733
▁orig	-734
▁ja	-735
▁hom	-736
▁vez	-737
▁fer	-738
ud	-739
ile	-740
olog	-741
▁div	-742
the	-743
▁cri	-744
▁inclu	-745
▁tiem	-746
demás	-747
▁general	-748
▁universidad	-749
▁polí	-750
▁últi	-751
chos	-752
▁mej	-753
cur	-754
íst	-755
▁además	-756
cor	-757
eces	-758
ito	-759
zó	-760
▁han	-761
▁sim	-762
▁km	-763
tan	-764
▁rev	-765
▁prof	-766
dió	-767
aban	-768
▁tom	-769
cis	-770
▁:	-771
▁def	-772
▁argent	-773
zas	-774
▁grupo	-775
ip	-776
▁lan	-777
▁aunque	-778
▁gan	-779
▁sub	-780
▁sigu	-781
ial	-782
",	-783
ció	-784
cen	-785
▁guerra	-786
▁util	-787
▁desarro	-788
tán	-789
▁según	-790
ima	-791
▁norte	-792
▁jos	-793
▁nú	-794
ha	-795
omin	-796
▁li	-797
pg	-798
van	-799
▁ofici	-800
pera	-801
cul	-802
▁vi	-803
▁import	-804
▁pes	-805
jpg	-806
ho	-807
▁quien	-808
▁bajo	-809
dr	-810
iente	-811
▁utiliz	-812
▁sido	-813
▁todo	-814
ños	-815
ura	-816
cre	-817
▁euro	-818
▁embar	-819
com	-820
bum	-821
ian	-822
▁junto	-823
▁real	-824
tación	-825
▁tempor	-826
col	-827
▁tiempo	-828
▁ol	-829
▁archivo	-830
▁tri	-831
▁lar	-832
▁vo	-833
ual	-834
▁gobier	-835
▁elec	-836
▁repres	-837
".	-838
▁sen	-839
▁otras	-840
▁00,	-841
▁interna	-842
▁encuentra	-843
▁ál	-844
▁jul	-845
▁equipo	-846
var	-847
▁cada	-848
uela	-849
▁mor	-850
ice	-851
▁difer	-852
cil	-853
óm	-854
▁historia	-855
▁municipio	-856
▁tele	-857
▁presiden	-858
tir	-859
▁alem	-860
▁partido	-861
cel	-862
fu	-863
▁jug	-864
▁ub	-865
▁serie	-866
tros	-867
▁pal	-868
pti	-869
olu	-870
dio	-871
che	-872
▁siste	-873
rid	-874
▁ni	-875
uso	-876
tam	-877
ólo	-878
bido	-879
ticos	-880
▁tar	-881
▁nuevo	-882
xico	-883
00%	-884
entras	-885
amiento	-886
▁cl	-887
▁gobierno	-888
▁familia	-889
eric	-890
tur	-891
▁ta	-892
▁mientras	-893
▁pers	-894
▁situ	-895
▁ese	-896
ka	-897
▁hu	-898
ques	-899
▁fil	-900
tivos	-901
▁	-902
e	-903
a	-904
o	-905
n	-906
s	-907
i	-908
r	-909
l	-910
d	-911
t	-912
c	-913
u	-914
m	-915
p	-916
0	-917
g	-918
b	-919
,	-920
.	-921
v	-922
f	-923
'	-924
y	-925
h	-926
ó	-927
í	-928
q	-929
j	-930
z	-931
á	-932
é	-933
*	-934
:	-935
)	-936
(	-937
x	-938
k	-939
ñ	-940
-	-941
"	-942
w	-943
ú	-944
;	-945
|	-946
%	-947
#	-948
/	-949
«	-950
»	-951
–	-952
=	-953
”	-954
“	-955
2	-956
&	-957
ü	-958
—	-959
!	-960
$	-961
ö	-962
°	-963
_	-964
è	-965
’	-966
?	-967
а	-968
à	-969
+	-970
ç	-971
ä	-972
ō	-973
о	-974
ã	-975
и	-976
е	-977
н	-978
{	-979
р	-980
¿	-981
с	-982
к	-983
‘	-984
в	-985
â	-986
•	-987
α	-988
†	-989
¡	-990
т	-991
š	-992
л	-993
ć	-994
ū	-995
ο	-996
